# langprocs

./: .flags  .gitignore  README.md  app.sh  build-docker.sh  docker.build  exec.sh  pom.old.xml  pom.upd.xml  pom.xml  procs-hanlp.ipynb  procs-langprocs.md  procs.md  run.dockerfile  run.dockerfile.orig  run.sh  startup.run
rules/: expr.rules.txt
src/main/java/com/samlet/langprocs/: App.java  HanlpHelper.java  HanlpManager.java  NlpServices.java  SimilarityManager.java
src/main/java/com/samlet/langprocs/actors/: HttpClientTestor.java  HttpServerActorInteractionExample.java  HttpServerMinimalExampleTest.java  JacksonExampleTest.java
src/main/java/com/samlet/langprocs/chinese/: DependencyParserProcs.java
src/main/java/com/samlet/langprocs/delegator/: OdooTests.java
src/main/java/com/samlet/langprocs/graph/: TextMaterialProcs.java
src/main/java/com/samlet/langprocs/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/com/samlet/langprocs/parsers/: AmountConverter.java  AmountFilter.java  AmountParser.java
src/main/java/com/samlet/langprocs/persist/: CassandraMapper.java
src/main/java/com/samlet/langprocs/util/: NlpProtoUtil.java  Stack.java
src/main/proto/: common_types.proto  crmsfa.proto  nlpserv.proto  resources.proto
src/main/resources/: hanlp.properties
src/test/java/com/samlet/generic/: NlpServicesTester.java  Stack.java  StackEntryPoint.java  ValueHelperTest.java
src/test/java/com/samlet/langprocs/: AppTest.java  ResourceProtoTests.java  SimilarityManagerTest.java
src/test/java/com/samlet/langprocs/cassandra/basic/: CreateAndPopulateKeyspace.java  ReadCassandraVersion.java  ReadTopologyAndSchemaMetadata.java
src/test/java/com/samlet/langprocs/cassandra/mapper/: MapperProcs.java  MapperUDTProcs.java
src/test/java/com/samlet/langprocs/chinese/: DemoCRFLexicalAnalyzer.java  DemoDependencyParser.java  DemoNLPSegment.java  DemoNumberAndQuantifierRecognition.java  DemoPerceptronLexicalAnalyzer.java  HanlpDependencyParserTests.java  HanlpRecognizeTests.java  HanlpTests.java  PinyinTests.java  TestDeps.java  TestWord2Vec.java
src/test/java/com/samlet/langprocs/chinese/utility/: SentencesUtilTest.java  TestUtility.java  TextUtilityTest.java
src/test/java/com/samlet/langprocs/parsers/: AmountParserTest.java  AmountTests.java  ChineseNumberConverter.java  TestChineseNumberConverter.java
stuffs/: settings.xml
